URL=https://preview.portal.azure.com/#@tangany.com/dashboard/arm/subscriptions/626c8f9a-3941-4b6c-a43b-9fde50f1773c/resourcegroups/cw-resource--global/providers/microsoft.portal/dashboards/53fa935e-2f53-491b-9659-b13a2eeeff2d
DOM_SELECTOR=.fxs-startboard-layout
DISP_W=2560
DISP_H=1440
INTERACTIVE=true
PORT=8080
